div[argumentCk]{
  margin-top:20px;  background:#fff;  padding:20px;

  .argBtn{border: solid 1px #888888;padding:10px;cursor:pointer;background: #fff;display: inline-block; border-radius: 3px;}
  h3,h4{line-height: 30px;margin-left:0;}
  .argGlobalBts{float:right;}
}
xmp[codeCk],xmp[templateCk],textarea[codeCk]{display:none;width:100%;min-height:300px;}
xmp[codeCk]{background:#fff;}
