.form{display: table;width:100%;}
.form>.fm-row{display:table-row;}
.form .fm-group{margin-bottom:10px;/* display:table-cell; */float: left;}
.form .fm-group>label{min-width:150px;text-align: right;display: table-cell;vertical-align: middle;padding-right:5px;}
.form .fm-group>.fm-value{display: table-cell; vertical-align: middle;width:100%;}