.menuCon{text-align: right;padding-right: 10px;}
.menu{display:inline-block;}
#menuTest{position:absolute;top:0;visibility:hidden;}
.menu>.btn{display:none;}
.menu .m-items.m-row>li{display:inline-block;list-style: none;margin-left: 15px;}
.menu .m-items.m-row>li:first-child{margin-left:0;}