html,body{width:100%;height:100%;min-width: 1000px;}
.tLayoutCon{width:1000px;margin-left:auto;margin-right:auto;}
header{min-width:1000px;background:#52534e;color:#fff;height:60px;width:100%;display:block;position: absolute;z-index:1;}
.main{min-height:100%;height: auto;position: relative;padding-top: 60px;padding-bottom: 80px;}
header .ibs .ib-height{height:60px;}
.menu.h-menu ul{margin-bottom: 0;}
.menu.h-menu li{display:inline-block;list-style: none;margin-left:20px;}
.menu.h-menu li:first-child{margin-left:0;}
.menu.h-menu a{color:#fff;}
.main .m-face{width:100%;text-align: center;}
.tf-img{background: url(http://www.flashpretty.com/check/images/headerBg.jpg) no-repeat 50% top;height: 462px;}
footer{background:#52534e;color:#fff;width:100%;position: absolute;bottom: 0;padding:10px 20px;}
@media screen and (max-width:768px) {
    .tLayoutCon{width:100%;/* height: 600px; */}
    html,body,header{min-width: 0;}
}
