@import "../css/ckcss.less";
@labelWidth:80px;
.formGrid{
  width:100%;
}
.formGrid .fg-label{
  min-width: @labelWidth;
  max-width:@labelWidth;
  width:@labelWidth;
  text-align:right;
  padding:5px;
}
.formGrid td .input_text{
  width:100%;
}
.easyui-resizable{
  background: #fff;
}
.conditions .panel-title{
  color:grey;
}